customer:1237641879:benwebsta:password123:-287807177
customer:-287807364:benwebsta3:password:
customer:-287807177:benwebster:pass
checking:1237641879:true:1210:-287807177
customer:3556498:test:test
customer:-1392640279:benweb:password123
customer:2047724685:newaccount:password
savings:1237641879:true:800:-287807177
customer:-1154382429:jonlee:pass:-287807177
savings:-1154382429:true:0:-287807177
customer:-542574309:morysabitch:pass:-287807177
checking:-542574309:true:150:-287807177
employee:-1657147581:employee1:pass:-1657147581
